pipeline:
  docker:
    group: docker
    image: plugins/docker
    registry: registry.labs.0x.no
    repo: registry.labs.0x.no/file-manager
    tags:
      - latest
  docker-env:
    group: docker
    image: plugins/docker
    registry: registry.labs.0x.no
    repo: registry.labs.0x.no/file-manager
    dockerfile: Dockerfile.env
    tags:
      - env
  slack:
    image: plugins/slack
    secrets: [ slack_webhook ]
    when:
      status: [ failure, success ]
